PORT = 8000
MONGO_URL =mongodb+srv://ganesh0187:123@cluster0.r3jjb.mongodb.net
JWT_SECRET_CODE = bjhdaggfHJh<KNcbjhd
CLOUDINARY_CLOUD_NAME=dbymwgrmh
CLOUDINARY_API_KEY=268836853518331
CLOUDINARY_API_SECRET=guqZE0-CtbWa0qJ9Pph-mwMiw-U